<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="details.css">
    
</head>
<body>
<form>
    
    your name is:<p id="name"></p><br>
    your email is:<P id="email"></P><br>
    yor address is:<p id="address"></p><br>

<script>
document.getelementbyld("name").innerhtml=localstorsge.getltem("name");
document.getelementbyld("email").innerhtml=localstorsge.getltem("email");
document.getelementbyld("address").innerhtml=localstorsge.getltem("address");

</script>
</form>
</body>
</html>